server {
    listen 8066;
    server_name 192.168.1.170;

    access_log /var/www/html/sites/cycling-stats/logs/api-access.log;
    error_log /var/www/html/sites/cycling-stats/logs/api-error.log;

	root /var/www/html/sites/cycling-stats/sites/api/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
